
[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = hellow
  FILE_GUID                      = 0326b619-e776-45f8-8dd3-9aebeb59b647
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  hellow.c

[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]
